<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Work</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- JS Scripts -->
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Stylesheets -->
    <link href="../bootstrap.min.css" rel="stylesheet">
    <link href="../Games/style.css" rel="stylesheet">
</head>

<body>
    <div class="container px-4 py-5" id="custom-cards">
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                    style="background-image: url('../Images/PacMan.JPG');">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-">
                        <h3 class="pt-5 mt-5 mb-4 display-4 lh-1 fw-bold"
                            style="color: rgb(94, 255, 0); background-color: rgba(0, 0, 0, 0.656);"><a target="_self"
                                href="../Games/PacMan/index.html">Pac Man</a>
                        </h3>
                        <ul class="d-flex list-unstyled mt-auto">
                            <li class="me-auto">
                                <img src="../Images/Signature.jpg" alt="Signature" width="70" height="70"
                                    class="rounded-circle border border-white">
                            </li>
                            <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#geo-fill" />
                                </svg>
                                <small>Easy</small>
                            </li>
                            <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#calendar3" />
                                </svg>
                                <small>JS project</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                    style="background-image: url('../Images/RPS.JPG');">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-4 lh-1 fw-bold"
                            style="color: rgb(255, 0, 187); background-color: rgba(0, 0, 0, 0.656);"><a target="_self"
                                href="../Games/RockPaperScissor/Index2.html">Rock, Paper, Scissors</a>
                        </h3>
                        <ul class="d-flex list-unstyled mt-auto">
                            <li class="me-auto">
                                <img src="../Images/Signature.jpg" alt="Bootstrap" width="70" height="70"
                                    class="rounded-circle border border-white">
                            </li>
                            <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#geo-fill" />
                                </svg>
                                <small>Intermediate</small>
                            </li>
                            <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#calendar3" />
                                </svg>
                                <small>JS Project</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                    style="background-image: url('../Images/PiSky.JPG');">
                    <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-4 lh-1 fw-bold"
                            style="color: rgb(94, 255, 0); background-color: rgba(0, 0, 0, 0.656);"><a target="_self"
                                href="../Games/PIGame/index3.html">Pie In the Sky</a></h3>
                        <ul class="d-flex list-unstyled mt-auto">
                            <li class="me-auto">
                                <img src="../Images/Signature.jpg" alt="Bootstrap" width="70" height="70"
                                    class="rounded-circle border border-white">
                            </li>
                            <li class="d-flex align-items-center me-3">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#geo-fill" />
                                </svg>
                                <small>Hard</small>
                            </li>
                            <li class="d-flex align-items-center">
                                <svg class="bi me-2" width="1em" height="1em">
                                    <use xlink:href="#calendar3" />
                                </svg>
                                <small>JS Project</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <a href="../HomePage/index.html" class="btn-liquid">
                <span class="inner">GO BACK
                </span>
                <span class="inner"></span>
            </a>

        </div>
    </div>




</body>

</html>